{
  "name": "kachery-resource",
  "version": "0.1.12",
  "description": "Kachery resource",
  "main": "dist/index.js",
  "bin": {
    "kachery-resource": "./bin/kachery-resource"
  },
  "scripts": {
    "build": "tsc",
    "release": "rm -rf dist && yarn build && npm publish && git tag $npm_package_version && git push --tags"
  },
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/inquirer": "^8",
    "@types/node": "^18.11.10",
    "@types/ws": "^8.5.3",
    "@types/yargs": "^17.0.15",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "inquirer": "^8",
    "js-yaml": "^4.1.0",
    "ws": "^8.11.0",
    "yargs": "^17.6.2"
  }
}
